<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        border-style: solid;
        border-width: 7px;
        border-color:darkgoldenrod;
        overflow: hidden;
        background-color: lightslategray;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: darkgoldenrod;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightslategray;
        border-style: solid;
        border-width: 7px;
        border-color:darkgoldenrod;
        min-width: 158px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: darkgoldenrod;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body>

    <div class="navbar">

        <a href="http://people.uncw.edu/tompkinsj/112/JavaScript/GettingStartedwithP5js.pdf">P5.js pdf</a>
        <a href="https://github.com">Github home</a></li>
        <a href="https://github.com/login">Github login</a>
        <a href="https://codehs.com/go/672D5">Python login</a>
        <a href="https://repl.it/login?goto=%2Frepls">Repl.it login</a>
        <a href="https://repl.it/">Repl.it home</a>
        <a href="https://stackoverflow.com/">stackoverflow.com</a>
        <a href="https://flutter.io/?gclid=EAIaIQobChMI-MuF-cyd3gIVxEwNCh1CpQOxEAAYASAAEgLpH_D_BwE&dclid=CM7BkfzMnd4CFZEONwodza0HbA">Flutter.io
            webpage</a>
        <a href="https://www.w3schools.com/">w3schools homepage</a>
        <a href="http://appinventor.mit.edu/explore/#">App inventor website</a>
        <a href="https://code.visualstudio.com/docs/languages/html">Visual Studio Code help</a>
        <a href="https://unity3d.com/learn/tutorials/topics/user-interface-ui/building-framework">Unity gamebuilding
            building-framework</a>



        <div class="dropdown">
            <button class="dropbtn">Nand 2 tetris links</button>
            <div class="dropdown-content">
                <a href="https://www.nand2tetris.org/course">nand2tetris</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">WK Practice links</button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1wxJ4K9qYcGUCYL4PW7I3raZ8PVsjAHtgjbaeNWZA-mY/edit">Weekly
                    Practice</a>
                <a href="https://developers.google.com/edu/python/">Google Python class</a>
                <a href="https://docs.python.org/3/index.html">Python 3 documentation</a>
                <a href="https://s2js.com/altair/sim.html">8800 MITS Altair</a>
                <a href="https://www.quora.com/Is-computer-programming-all-about-coding/answer/Brian-Overland-1?srid=Bifq">Is
                    programming all about coding</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">W 3 SCHOOLS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.w3schools.com/css/css3_buttons.asp">CSS button</button></a>
                <a href="https://www.w3schools.com/css/css3_fonts.asp">CSS fonts</a>
                <a href="https://www.w3schools.com/css/css_grid.asp">CSS grids</a>
                <a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS dropdown menu</a>
                <a href="https://www.w3schools.com/howto/howto_css_images_side_by_side.asp">CSS Image format</a>
            </div>
        </div>
    </div>


<title>Questions for HW</title>

<body style="background-color: lightslategray"></body>

<h1>Images</h1>
<img style="border-style: solid;border-width: 7px;border-color:darkgoldenrod;" src="new screensaver.JPG" alt="My Logo"
    height="600" width="1000">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
</style>

<body>

    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>Image Grid</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>

    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="DSC_0445 copy.png" style="width:50%">
            <img src="DSC_0449 copy.png" style="width:50%">
            <img src="DSC_0449 copy.png" style="width:50%">
            <img src="DSC_0449.JPG" style="width:50%">
            <img src="DSC_0450 copy.png" style="width:50%">
            <img src="DSC_0469.JPG" style="width:50%">
            <img src="DSC_0470 copy.png" style="width:50%">
        </div>
        <div class="column">
            <img src="DSC_0557.JPG" style="width:50%">
            <img src="DSC_0559.JPG" style="width:50%">
            <img src="great depth of feild 2.png" style="width:50%">
            <img src="great depth of feild copy.png" style="width:50%">
            <img src="more intense shallow depth of feild copy.png" style="width:50%">
            <img src="poster photo filter.png" style="width:50%">
        </div>
    
    </div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
            }
        }

        // Two images side by side
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }

        // Four images side by side
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
            }
        }

        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>


<p><ul style="border-style: solid;border-width: 7px;border-color:darkgoldenrod; background-color: rgb(0, 0, 0)">
        
    <li><a href="../../index.html">Top Level</a></li>
    <li><a href="../../Questions for HW/index.html">Questions for HW</a></li>
    <li><a href="../../Digital_Photography 265/index.html">Digital_Photography</a></li>
    <li><a href="../../Digital_Photography 265/Week 1/index.html">Week 1 photos</a></li>
    <li><a href="../../Digital_Photography 265/Week 2/index.html">Week 2 photos</a></li>
    <li><a href="../../Scratch/index.html">Scratch</a></li>
    
    <li><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_image_grid">Grid view photos</a></li>
        


</p></ul>



</body>

</html>