<!DOCTYPE html>
<html>

<head>
    <title>My Personal Webpage</title>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        border-style: solid;
        border-width: 7px;
        border-color: orangered;
        overflow: hidden;
        background-color:white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: orangered;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: orangered;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border-style: solid;
        border-width: 7px;
        border-color: orangered;
        min-width: 158px;
        box-shadow: 0px 8px 16px 0px none;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: orangered;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: black;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body>

    <div class="navbar">

        <a href="http://people.uncw.edu/tompkinsj/112/JavaScript/GettingStartedwithP5js.pdf">P5.js pdf</a>
        <a href="https://github.com">Github home</a></li>
        <a href="https://github.com/login">Github login</a>
        <a href="https://codehs.com/go/672D5">Python login</a>
        <a href="https://repl.it/login?goto=%2Frepls">Repl.it login</a>
        <a href="https://repl.it/">Repl.it home</a>
        <a href="https://stackoverflow.com/">stackoverflow.com</a>
        <a href="https://flutter.io/?gclid=EAIaIQobChMI-MuF-cyd3gIVxEwNCh1CpQOxEAAYASAAEgLpH_D_BwE&dclid=CM7BkfzMnd4CFZEONwodza0HbA">Flutter.io
            webpage</a>
        <a href="https://www.w3schools.com/">w3schools homepage</a>
        <a href="http://appinventor.mit.edu/explore/#">App inventor website</a>
        <a href="https://code.visualstudio.com/docs/languages/html">Visual Studio Code help</a>
        <a href="https://unity3d.com/learn/tutorials/topics/user-interface-ui/building-framework">Unity gamebuilding
            building-framework</a>



        <div class="dropdown">
            <button class="dropbtn">Nand 2 tetris links</button>
            <div class="dropdown-content">
                <a href="https://www.nand2tetris.org/course">nand2tetris</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">WK Practice links</button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1wxJ4K9qYcGUCYL4PW7I3raZ8PVsjAHtgjbaeNWZA-mY/edit">Weekly
                    Practice</a>
                <a href="https://developers.google.com/edu/python/">Google Python class</a>
                <a href="https://docs.python.org/3/index.html">Python 3 documentation</a>
                <a href="https://s2js.com/altair/sim.html">8800 MITS Altair</a>
                <a href="https://www.quora.com/Is-computer-programming-all-about-coding/answer/Brian-Overland-1?srid=Bifq">Is
                    programming all about coding</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">W 3 SCHOOLS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.w3schools.com/css/css3_buttons.asp">CSS button</button></a>
                <a href="https://www.w3schools.com/css/css3_fonts.asp">CSS fonts</a>
                <a href="https://www.w3schools.com/css/css_grid.asp">CSS grids</a>
                <a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS dropdown menu</a>
            </div>
        </div>
    </div>





    <body style="background-color:black; text-align: center">
        <div id="main" role="main">
            <h1 style="color:white;">Firstmamba.github.io</h1>
            <div class="container">
                <img style="border-style: solid; border-width: 7px;border-color:orangered;" src="new screensaver.JPG" alt="Logo"
                    height="400" width="700">
                <div class="topleft">My Logo</div>
            </div>
        </div>
        <p style="color:orangered; font-weight: bold; font-size: 30px;">This is my Personal webpage</p>

        <ul style="float: center; width: 91%; padding: 50px; height: 50px; border-style: solid;border-width: 7px; border-color: orangered; background-color:white;">
            <li><a href="https://docs.google.com/document/d/1SAeEXdzYTFEd94iCmr2jrVtIcMhhOzRXwm6ZwmSFPOI/edit?usp=sharing">LINK
                    TO THE RUBRIC</a></li>
        </ul>

        <ul style="float: center; width: 91%; padding: 50px; height: 400px; border-style: solid;border-width: 7px;border-top-color: orangered; border-bottom-color: orangered; border-left-color: orangered; border-right-color:orangered; background-color:white;">
            <p style="color:orangered; text-align: left; font-weight: bold; font-size: 30px;">
             <pre style="text-align: left; font-weight: bold; font-size: 16pt;"> 
                This is a knife I made by hand. I made this out of a saw blade. THIS WASN'T MACHINED with a CNC. 
                This was made out of elk horn. The handles have pinged out copper rivets. It costs $30. 
            </pre>

                
            <img style="image-orientation:from-image; height: 400px; width: 550px; float: right;" src="IMG_8212.JPG" alt="A homemade knife">
                

            </p>
            
        </ul>

        <ul style="float: right; width: 41%; padding: 50px; height: 300px; border-style: solid;border-width: 7px;border-color:orangered; background-color: white;">
            <li><a href="Questions for HW/images/index.html">Images</a></li>
            <li><a href="Scratch/index.html">Scratch HW</a></li>
            <li><a href="Python/p5/index.html">P5 homework</a></li>
            <li><a href="Python/index.html">Python hw page</a></li>
            <li><a href="App Inventor projects/index.html">App inventor HW</a></li>
            <li><a href="Digital_Photography 265/index.html">Digital_Photography 265</a></li>
            <li><a href="Questions for HW/index.html">Questions for Reading HW</a></li>
            <li><a style="font-size: 30px; font-weight: 800; color:orangered">P5 is in the Python folder, There is also a
                    link on this
                    homepage.
                    Programming=problem solving</a></li>

        </ul>



        <ul style="float: left; width: 41%; padding: 50px; height: 300px; border-style: solid;border-width: 7px;border-color:orangered;background-color: white">
            


        </ul>

        <ul style="float: right; width: 41%; padding: 50px; height: 300px; border-style: solid;border-width: 7px;border-color:orangered; background-color: white;">


            



        </ul>

        <ul style="float: left; width: 41%; padding: 50px; height: 300px; border-style: solid;border-width: 7px;border-color:orangered;background-color:white;">
            
            <img style="height: 250px; width: 550px;" src="" alt="OSU Cascades campus">


        </ul>

        <ul style=" float: right; width: 41%; padding: 50px; height: 450px; border-style: solid;border-width: 7px;border-color:orangered;background-color:white;">
            <p style="color:orangered; text-align: center; font-weight: bold; font-size: 30px;">
                
            </p>

            <pre style="color:orangered; text-align: left;">

        
        
        
        
        
        
<p style="font-weight: bold; font-size: 12pt; color:orangered;">

</p>
</pre>

        </ul>

        <ul style="float: left; width: 41%; padding: 50px; height: 450px; border-style: solid;border-width: 7px;border-color:orangered;background-color:white;">
            <p style="color:orangered; text-align: center; font-weight: bold; font-size: 30px;">
              

<pre style="color:orangered; text-align: left;">


            </p>

        </ul>

        </div>



    </body>

</html>