<!DOCTYPE html>
<html>

<head>
    <title>ELEMENTS CH.1</title>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        border-style: solid;
        border-width: 7px;
        border-color: rgb(102, 100, 97);
        overflow: hidden;
        background-color: orangered;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: darkgray;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: orangered;
        border-style: solid;
        border-width: 7px;
        border-color: rgb(102, 100, 97);
        min-width: 168px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: darkgrey;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body>

    <div class="navbar">

        <a href="http://people.uncw.edu/tompkinsj/112/JavaScript/GettingStartedwithP5js.pdf">P5 webpage</a>
        <a href="https://github.com">Github homepage</a></li>
        <a href="https://github.com/login">Github login page</a>
        <a href="https://codehs.com/go/672D5">Python login page</a>
        <a href="https://repl.it/login?goto=%2Frepls">Repl.it homepage</a>
        <a href="https://stackoverflow.com/">stackoverflow.com</a>
        <a href="https://flutter.io/?gclid=EAIaIQobChMI-MuF-cyd3gIVxEwNCh1CpQOxEAAYASAAEgLpH_D_BwE&dclid=CM7BkfzMnd4CFZEONwodza0HbA">Flutter.io
            webpage</a>
        <a href="https://www.w3schools.com/">w3schools homepage</a>
        <a href="http://appinventor.mit.edu/explore/#">App inventor website</a>
        <a href="https://code.visualstudio.com/docs/languages/html">Visual Studio Code help</a>
        <a href="https://unity3d.com/learn/tutorials/topics/user-interface-ui/building-framework">Unity gamebuilding
            building-framework</a>



        <div class="dropdown">
            <button class="dropbtn">Nand 2 tetris links</button>
            <div class="dropdown-content">
                <a href="https://www.nand2tetris.org/course">nand2tetris</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">WK Practice links</button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1wxJ4K9qYcGUCYL4PW7I3raZ8PVsjAHtgjbaeNWZA-mY/edit">Weekly
                    Practice</a>
                <a href="https://developers.google.com/edu/python/">Google Python class</a>
                <a href="https://docs.python.org/3/index.html">Python 3 documentation</a>
                <a href="https://s2js.com/altair/sim.html">8800 MITS Altair</a>
                <a href="https://www.quora.com/Is-computer-programming-all-about-coding/answer/Brian-Overland-1?srid=Bifq">Is
                    programming all about coding</a>
                <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">W 3 SCHOOLS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.w3schools.com/css/css3_buttons.asp">CSS button</button></a>
                <a href="https://www.w3schools.com/css/css3_fonts.asp">CSS fonts</a>
                <a href="https://www.w3schools.com/css/css_grid.asp">CSS grids</a>
                <a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS dropdown menu</a>
            </div>
        </div>
    </div>



    <h3 style="font-weight: 800; color:orangered;">Dropdown Menu inside a Navigation Bar</h3>
    <p style="font-weight: 800; color:orangered;">Hover over the "Dropdown" link to see the dropdown menu.</p>

    <body style="background-color:black; text-align: center">
        <div id="main" role="main">
            <h1 style="color:orangered;">Firstmamba.github.io</h1>

            <div class="container">
            <!-- copy and paste. Modify height and width if desired. -->
                <a href="https://content.screencast.com/users/Firstmamba/folders/Jing/media/83dc67f5-60a6-4fb7-8cce-47321f0d9bfd/2018-11-30_1656.png"><img
                class="embeddedObject" src="https://content.screencast.com/users/Firstmamba/folders/Jing/media/83dc67f5-60a6-4fb7-8cce-47321f0d9bfd/2018-11-30_1656.png"
                width="900" height="144" style="border: 0;" /></a>
                
                <div class="topleft">A photoshopped Self-portrait</div>
            </div>
        </div>
        <p style="color:orangered; font-weight: bold; font-size: 30px;">Elements pictures page</p>
        <p style="color:orangered; font-weight: bold; font-size: 30px;">branch of portfolio</p>
        <ul style="float: center; width: 100%; padding: 50px; height: 200px; border-style: solid;border-width: 7px; border-color:orangered; background-color:black;">

            <li><a href="../../CS_160/index.html">Top level</a></li>
            <li><a href="../Python/index.html">Python HW</a></li>
            <li><a href="../Scratch/index.html">Scratch HW</a></li>
            <li><a href="../Logisim bit adders/index.html">Logisim Adders</a></li>
            <li><a a href="../Questions for HW/index.html">Questions for homework</a></li>

        </ul>
<style>
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
</style>
</head>

<body>

    <h2>Fade in a Box</h2>

    <div class="container">
        <img src="and.jpg" alt="AND Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">And Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="or.jpg" alt="Or Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Or Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="xor.jpg" alt="Xor Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Xor Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="not.JPG" alt="Not Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Not Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="mux.JPG" alt="Mux Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Mux Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="Dmux.JPG" alt="Dmux Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Dmux Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="mux4way16.JPG" alt="Mux4way16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">mux4way16 Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="mux8way16.JPG" alt="Mux8way16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Mux8way16 Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="mux16.JPG" alt="Mux16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Mux16 Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="Or16.JPG" alt="Or16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Or16 Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="dmux4way.JPG" alt="Dmux4way Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Dmux4way</div>
        </div>
    </div>
    <div class="container">
        <img src="Dmux8way.JPG" alt="Dmux8way Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Dmux8way</div>
        </div>
    </div>
    <div class="container">
        <img src="or8way.JPG" alt="Or8way Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Or8way Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="And16.JPG" alt="And16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">And16 Gate</div>
        </div>
    </div>
    <div class="container">
        <img src="Not16.JPG" alt="Not16 Gate" class="image" style="width:75%">
        <div class="middle">
            <div class="text">Not16 Gate</div>
        </div>
    </div>
    </head>

    <body>



    
    </div>
    </body>

</html>