<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        border-style: solid;
        border-width: 7px;
        border-top-color: darkgreen;
        border-left-color: darkgreen;
        border-bottom-color: rgb(43, 189, 30);
        border-right-color: rgb(43, 189, 30);
        overflow: hidden;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(43, 189, 30);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border-style: solid;
        border-width: 7px;
        border-top-color: darkgreen;
        border-left-color: darkgreen;
        border-bottom-color: rgb(43, 189, 30);
        border-right-color: rgb(43, 189, 30);
        min-width: 158px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(43, 189, 30);

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body>

    <div class="navbar">

            <a href="http://people.uncw.edu/tompkinsj/112/JavaScript/GettingStartedwithP5js.pdf">P5.js pdf</a>
            <a href="https://github.com">Github home</a></li>
            <a href="https://github.com/login">Github login</a>
            <a href="https://codehs.com/go/672D5">Python login</a>
            <a href="https://repl.it/login?goto=%2Frepls">Repl.it login</a>
            <a href="https://repl.it/">Repl.it home</a>
            <a href="https://stackoverflow.com/">stackoverflow.com</a>
            <a href="https://flutter.io/?gclid=EAIaIQobChMI-MuF-cyd3gIVxEwNCh1CpQOxEAAYASAAEgLpH_D_BwE&dclid=CM7BkfzMnd4CFZEONwodza0HbA">Flutter.io
                webpage</a>
            <a href="https://www.w3schools.com/">w3schools homepage</a>
            <a href="http://appinventor.mit.edu/explore/#">App inventor website</a>
            <a href="https://code.visualstudio.com/docs/languages/html">Visual Studio Code help</a>
            <a href="https://unity3d.com/learn/tutorials/topics/user-interface-ui/building-framework">Unity gamebuilding
                building-framework</a>
            
            
            
            <div class="dropdown">
                <button class="dropbtn">Nand 2 tetris links</button>
                <div class="dropdown-content">
                    <a href="https://www.nand2tetris.org/course">nand2tetris</a>
                    <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">WK Practice links</button>
                <div class="dropdown-content">
                    <a href="https://docs.google.com/document/d/1wxJ4K9qYcGUCYL4PW7I3raZ8PVsjAHtgjbaeNWZA-mY/edit">Weekly Practice</a>
                    <a href="https://developers.google.com/edu/python/">Google Python class</a>
                    <a href="https://docs.python.org/3/index.html">Python 3 documentation</a>
                    <a href="https://s2js.com/altair/sim.html">8800 MITS Altair</a>
                    <a href="https://www.quora.com/Is-computer-programming-all-about-coding/answer/Brian-Overland-1?srid=Bifq">Is
                        programming all about coding</a>
                    <a href="https://docs.wixstatic.com/ugd/44046b_2cc5aac034ae49f4bf1650a3d31df32c.pdf">Appendix A pdf</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">W 3 SCHOOLS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://www.w3schools.com/css/css3_buttons.asp">CSS button</button></a>
                    <a href="https://www.w3schools.com/css/css3_fonts.asp">CSS fonts</a>
                    <a href="https://www.w3schools.com/css/css_grid.asp">CSS grids</a>
                    <a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS dropdown menu</a>
                    <a href="https://www.w3schools.com/howto/howto_css_images_side_by_side.asp">CSS Image format</a>
                </div>
            </div>
            </div>

<head>
    <title>Logisim 2 and 4 bit adder</title>

</head>


<body style="background-color:rgb(122, 122, 122); text-align: center">
    <div id="main" role="main">
        <h1 style="font-size:22pt; color:rgb(43, 189, 30);">Logisim 2 and 4 bit adder</h1>

    </div>
    <p style="font-size:22pt;color:rgb(43, 189, 30); font-weight: bold;">This is my portfolio</p>

    <ul style="float: center; width: 92%; padding: 50px; height: 100px; border-style: solid;border-width: 7px; border-top-color: darkgreen;
        border-left-color: darkgreen; border-right-color: rgb(43, 189, 30); border-bottom-color:rgb(43, 189, 30); background-color:white;">
        <li><a href="../index.html">Main Logisim page</a></li>
        <li><a href="../half and full adder/index.html">Logisim half and full bit adder</a></li>
        <li><a href="../8 and flip flop adder/index.html">Logisim 8 bit and flip flop adder</a></li>
    </ul>

    <ul style="float: center; width: 92%; padding: 50px; height: 200px; border-style: solid;border-width: 7px; border-top-color: darkgreen;
        border-left-color: darkgreen; border-right-color: rgb(43, 189, 30); border-bottom-color:rgb(43, 189, 30); background-color:white;">
        <li><a href="../../Questions for HW/images/index.html">images</a></li>
        <li><a href="../../../CS_160/index.html">Top Level</a></li>
        <li><a href="../../Questions for HW/index.html">Questions for HW</a></li>
        <li><a href="../../Digital_Photography 265/Week 1/index.html">Images folder Week 1</a></li>
        <li><a href="../../Digital_Photography 265/Week 2/index.html">Images folder Week 2</a></li>
        <li><a href="../../Digital_Photography 265/week 3/index.html">Images folder Week 3</a></li>
    </ul>

    
    </div>

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    </head>

    <body>



        <div class="row">
            <div class="column">
                <img src="2_bit_adder.JPG" alt="2_bit_adder" style="width:75%">
            </div>
            <div class="column">
                <img src="2bit_adder 1.JPG" alt="2bit_adder 1" style="width:75%">
            </div>
            <div class="column">
                <img src="2bit_adder2.JPG" alt="2bit_adder2" style="width:75%">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="2bit_adder3.JPG" alt="2bit_adder3" style="width:75%">
            </div>
            <div class="column">
                <img src="2bit_adder4.JPG" alt="2bit_adder4.JPG" style="width:75%">
            </div>
            <div class="column">
                <img src="2bit_adder_fully lit.JPG" alt="2bit_adder_fully lit" style="width:75%">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="4 bit adder fully lit.JPG" alt="4 bit adder fully lit" style="width:75%">
            </div>
            <div class="column">
                <img src="4 bit adder partially lit.JPG" alt="4 bit adder partially lit" style="width:75%">
            </div>

        </div>


    </body>

</html>